TransactionID,TransactionList
1,"Fork, Knife, Tongs"
2,"Pan, Can opener, Tongs, Bowl"
3,"Spoon, Fork, Pan, Knife, Can opener"
4,"Fork, Pan, Knife, Grater"
5,"Spoon, Fork, Can opener, Knife"
6,"Bowl, Plates, Tongs"
7,"Fork, Knife, Grater, Bowl"
8,"Spoon, Pan, Tongs, spatula"
9,"Knife, Plates, Bowl"
10,"Spoon, Fork, Plates"
11,"Spoon, Knife, Can opener, Bowl, spatula"
12,"Spoon, Fork, Bowl"
13,"Pan, Knife, Bowl, Plates"
14,"Fork, Can opener, Grater"
15,"Fork, Pan, Knife, Bowl"
16,"Can opener, Plates, spatula"
17,"Spoon, Pan, Plates, Tongs"
18,"Pan, Can opener, Bowl, Plates, spatula, Knife"
19,"Spoon, Pan, Bowl, Plates"
20,"Spoon, Knife, Bowl"